SELL_POSITION_DELTA=

BUY_POSITION_DELTA=

ORDER_PRICE_DELTA=

BASE_CURRENCY_NAME=

QUOTE_CURRENCY_NAME=

TRADING_PROFILE_NAME=

DEPOSIT_PROFILE_NAME=

DEPOSITING_ENABLED=true

DEPOSITING_AMOUNT=

BALANCE_MINIMUM=

TRADING_STRATEGY=

BACK_TESTING=